<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
<style> 
  #ctl_1, #ctl_2, #ctl_3 {
    padding-bottom: 8px;
  } </style>
</head>
<body>
<h3>Stroke-based handwriting system</h3>
<div class='container' id='row_1'>
<div class='item' id='db'>
</div>
<div class='item' id='ctl_1'>
<button onclick = 'clear_everything()'>Clear</button>
</div>
</div>
<div class='container' id='row_2'>
<div class='item' id='db_2'>
</div>
<div class='item' id='ctl_2'>
Smoothing parameter:
<input type = 'range', id = 'smoothing_input', min = '0.0', max = '1.0', step = '0.01', value = '0', oninput = 'slider_smooth(value)'>
</div>
</div>
<div class='container' id='row_3'>
<div class='item' id='db_3'>
</div>
<div class='item' id='ctl_3'>
Thinning parameter:
<input type = 'range', id = 'thinning_input', min = '0', max = '40', value = '0', oninput = 'slider_thin(value)'>
</div>
</div>
<script>
//R.js
function seq(from, to, by, length_out) {
  if (by && length_out) {
    throw("Too many arguments. You can only specify one of the third and the fourth argument.");
  }
  var res = [];
  if (!from) {
    from = 1;
  }
  if (!to) {
    to = from;
    from = 1;
  }
  if (!by) {
    by = 1;
  }
  if (length_out) {
    by = (to - from) / (length_out - 1);
  }
  for (var i = from; i - to <= 1e-8; i = i + by) {
    res.push(i);
  }
  return res;
}

function rep(x, n) {
  var res = [];
  for (var i = 0; i < n; i++) {
    res.push(x);
  }
  return res;
}

function runif(n, min = 0, max = 1) {
  var res = [];
  for (var i = 1; i <= n; i++) {
    res.push(min + Math.random() * (max - min));
  }
  return res;
}

function polar() {
  var u = 2*Math.random()-1;
  var v = 2*Math.random()-1;
  var r = u*u + v*v;
  while (r == 0 || r > 1) {
    u = 2*Math.random()-1;
    v = 2*Math.random()-1;
    r = u*u + v*v;
  }
  var c = Math.sqrt(-2*Math.log(r)/r);
  return [u*c, v*c];
}

function rnorm(n, mean = 0, sd = 1) {
  var res = [];
  for (var i = 0; i < n; i+=2) {
    var s = polar().map(x => mean + x * sd);
    res = res.concat(s);
  }
  if (n % 2 === 1) {
    res.pop();
  }
  return res;
}


function dnorm(x, mean = 0, sd = 1, log = false) {
  var sd2 = sd**2;
  if (!log) {
    var res = 1 / Math.sqrt(2 * Math.PI * sd2) * Math.exp(-((x - mean)**2) / (2 * sd2));
  } else {
    var res = -0.5 * Math.log(2 * Math.PI * sd2) - (x - mean)**2 / (2 * sd2);
  }
  return res;
}

function View(data0) {
  data0.map(x => console.log(x));
}

function head(x, n = 6) {
  if (n === 0) {
    return [];
  } else if (n < 0) {
    n = x.length + n;
  }
  var res = [];
  for (var i = 0; i < n; i++) {
    res.push(x[i]);
  }
  return res;
}

function tail(x, n = 6) {
  if (n === 0) {
    return [];
  } else if (n < 0) {
    n = x.length + n;
  }
  var res = [];
  for (var i = 0; i < n; i++) {
    res.push(x[x.length - n + i]);
  }
  return res;
}

function rbind() {
  res = [];
  var l = arguments.length;
  for (var i = 0; i < l; i++) {
    res.push(arguments[i]);
  }
  return res;
}

function cbind(...args) {
  var res = rbind(...args);
  return t(res);
}

function t(data0) {
  // transpose
  var res = [];
  for (var i = 0; i < data0[0].length; i++) {
    res.push(data0.map(x => x[i]));
  }
  return res;
}

function sum(vec0) {
  var x = 0;
  for (var i = 0; i < vec0.length; i++) {
    x = x + vec0[i];
  }
  return x;
}

function map2(x, y, f) {
  var res = [];
  for (var i = 0; i < x.length; i++) {
    res.push(f(x[i], y[i]));
  }
  return res;
}

function dim(m0) {
  var r = m0.length;
  var c = m0[0].length;
  return [r, c];
}

function nrow(m0) {
  return m0.length;
}

function ncol(m0) {
  return m0[0].length;
}

function matrix(x, n, m, byrow = false) {
  if (x.length != n * m) {
    throw("The number of elements provided doesn't match the matrix dimension desired.");
  }
  if (!byrow) { return t(matrix(x, m, n, true)); }
  var res = [];
  for (var i = 0; i < n; i++) {
    var ind = seq(i*m, (i+1)*m - 1);
    res.push(ind.map(l => x[l]));
  }
  return res;
}

function rev(x) {
  return x.reverse();
}
</script>

<script>
// Data, reactive behaviour and global functions
var writing_data = {'x':[], 'y': [], 'state': []};
var smooth_data = {'x':[], 'y': [], 'state': []};
var thin_data = {'x':[], 'y': [], 'state': []};
ws.onmessage = function(msg) {
  //var in_msg = JSON.parse(msg.data);
};
function clear_everything() {
  clear_canvas(canvas_1);
  clear_canvas(canvas_2);
  clear_canvas(canvas_3);
  writing_data = {'x':[], 'y': [], 'state': []};
  smooth_data = {'x':[], 'y': [], 'state': []};
  thin_data = {'x':[], 'y': [], 'state': []};
}
function data_len() {
  return writing_data.x.length;
}


// Common canvas functions
function setup_template(p, parent_id) {
  var my_canvas = p.createCanvas(p.canvas_width, p.canvas_height);
  my_canvas.parent(parent_id);
  clear_canvas(p);
}
function clear_canvas(p) {
  p.fill(255);
  p.rect(0, 0, p.canvas_width - 1, p.canvas_height - 1);
}
function in_canvas(p) {
  return ((0 <= p.mouseX) && (p.mouseX <= p.canvas_width) &&
    (0 <= p.mouseY) && (p.mouseY <= p.canvas_height));
}
function plot_point(p, data0, current_pt) {
  var last_pt = current_pt - 1;
  p.fill(0);
  p.ellipse(data0.x[current_pt], data0.y[current_pt], 5, 5);
  if (last_pt >= 0) {
    var is_start_pt = (data0.state[last_pt] == 2);
    if (!is_start_pt) {
      p.line(data0.x[last_pt], data0.y[last_pt],
             data0.x[current_pt], data0.y[current_pt]);
    }
  }
}
function plot(p, data0) {
  for (var i = 0; i < data0.x.length; i++) {
    plot_point(p, data0, i);
  }
}


// Calculation of effects - smoothing and thinning
function smooth_it(writing_data, p) {
  var smooth_data = JSON.parse(JSON.stringify(writing_data));
  for (var i = 1; i < data_len(); i++) {
    smooth_data.x[i] = smooth_data.x[i-1] * p + writing_data.x[i] * (1-p);
    smooth_data.y[i] = smooth_data.y[i-1] * p + writing_data.y[i] * (1-p);
  }
  return smooth_data;
}
function thin_it(smooth_data, param) {
  var thin_data = {'x':[], 'y': [], 'state': []};
  thin_data.x.push(smooth_data.x[0]);
  thin_data.y.push(smooth_data.y[0]);
  thin_data.state.push(smooth_data.state[0]);
  for (var i = 1; i < data_len(); i++) {
    var last = thin_data.x.length - 1;
    var dx = Math.abs(smooth_data.x[i] - thin_data.x[last]);
    var dy = Math.abs(smooth_data.y[i] - thin_data.y[last]);
    if ((dx >= param) || (dy >= param)) {
      thin_data.x.push(smooth_data.x[i]);
      thin_data.y.push(smooth_data.y[i]);
      thin_data.state.push(smooth_data.state[i]);
    }
  }
  return thin_data;
}


// Canvas 1 - The main drawing panel.
var canvas_1_spec = function(p) {
  p.canvas_width = 600;
  p.canvas_height = 140;
  p.setup = function() {
    setup_template(p, 'db');
  };
  // interaction
  p.mouseDragged = function() {
    if (in_canvas(p)) {
      writing_data.x.push(p.mouseX);
      writing_data.y.push(p.mouseY);
      writing_data.state.push(1);
      plot_point(p, writing_data, data_len() - 1);
    }
  };
  p.mouseReleased = function() {
    // Ending point of a stroke
    writing_data.state[data_len() - 1] = 2;
    console.log(writing_data);
  };
};


// Canvas 2 the smoothing panel
var canvas_2_spec = function(p) {
  p.canvas_width = 600;
  p.canvas_height = 140;
  p.setup = function() {
    setup_template(p, 'db_2');
  };
};
function slider_smooth(param) {
  clear_canvas(canvas_2);
  smooth_data = smooth_it(writing_data, param);
  plot(canvas_2, smooth_data);
}


// Canvas 3 the thinning panel
var canvas_3_spec = function(p) {
  p.canvas_width = 600;
  p.canvas_height = 140;
  p.setup = function() {
    setup_template(p, 'db_3');
  };
};
function slider_thin(param) {
  clear_canvas(canvas_3);
  thin_data = thin_it(smooth_data, param);
  plot(canvas_3, thin_data);
}


// Initiate canvas
var canvas_1 = new p5(canvas_1_spec, "cid_1");
var canvas_2 = new p5(canvas_2_spec, "cid_2");
var canvas_3 = new p5(canvas_3_spec, "cid_3");
</script>

</body>
</html>
